KALSHI_KEY_ID="1ef0593a-a89a-4862-966d-aad1dfc51bd8"
GITHUB_TOKEN="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"
GITHUB_REPO_OWNER="lirabenjamin"
GITHUB_REPO_NAME="forecasting_event_boss"